{
  "name": "gadgets360",
  "version": "1.0.0",
  "description": "online shop for gadgets",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server/server"
  },
  "author": "Mohammad Abbas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "razorpay": "^2.0.6"
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
